# Games

./: .gitignore  E2E-TESTING.md  Game.sln  Games.sln  README.md  copilot-setup-steps.yml  run-e2e-tests.sh
.github/: copilot-instructions.md
.github/workflows/: azure-static-web-apps-mango-field-043ea0c03.yml
Games/: Games.csproj  Program.cs  _Imports.razor
Games.E2ETests/: AccessibilityTests.cs  BaseE2ETest.cs  Games.E2ETests.csproj  PWATests.cs  PerformanceTests.cs  README.md  SmokeTests.cs  TamagotchiGameTests.cs  TankBattleGameTests.cs  Test1.cs  playwright.runsettings
Games/Interop/: FrameCallback.cs
Games/Layout/: MainLayout.razor  NavMenu.razor
Games/Models/: GamepadModels.cs  PetState.cs
Games/Models/Tanks/: TankModels.cs
Games/Pages/: About.razor  About.razor.cs  Tamagotchi.razor  Tamagotchi.razor.cs  Tanks.razor  Tanks.razor.cs  Tanks.razor.css
Games/Properties/: launchSettings.json
Games/Services/: BattlefieldService.cs  PetGameService.cs
Games/wwwroot/: index.html  manifest.json  service-worker.js  staticwebapp.config.json
Games/wwwroot/css/: app.css
Games/wwwroot/js/: gamepad.js  virtualjoystick.js
TamagotchiGame/: App.razor  Program.cs  _Imports.razor
TamagotchiGame/Interop/: FrameCallback.cs
TamagotchiGame/Layout/: NavMenu.razor
TamagotchiGame/Models/: GamepadModels.cs  PetState.cs
TamagotchiGame/Models/Tanks/: TankModels.cs
TamagotchiGame/Pages/: Home.razor  Tamagotchi.razor  Tamagotchi.razor.cs  Tanks.razor  Tanks.razor.cs  Tanks.razor.css
TamagotchiGame/Properties/: launchSettings.json
TamagotchiGame/Services/: BattlefieldService.cs  PetGameService.cs
TamagotchiGame/wwwroot/: index.html
TamagotchiGame/wwwroot/css/: app.css
TamagotchiGame/wwwroot/js/: gamepad.js
