<?xml version="1.0" encoding="utf-8"?>
<RunSettings>
  <Playwright>
    <BrowserName>chromium</BrowserName>
    <LaunchOptions>
      <Headless>true</Headless>
      <ExecutablePath>/usr/bin/google-chrome</ExecutablePath>
      <Args>
        <string>--no-sandbox</string>
        <string>--disable-setuid-sandbox</string>
        <string>--disable-dev-shm-usage</string>
        <string>--disable-gpu</string>
        <string>--disable-web-security</string>
        <string>--disable-background-timer-throttling</string>
        <string>--disable-backgrounding-occluded-windows</string>
        <string>--disable-renderer-backgrounding</string>
      </Args>
    </LaunchOptions>
    <BrowserNewContextOptions>
      <IgnoreHTTPSErrors>true</IgnoreHTTPSErrors>
    </BrowserNewContextOptions>
  </Playwright>
  <MSTest>
    <Parallelize>
      <Workers>1</Workers>
      <Scope>MethodLevel</Scope>
    </Parallelize>
  </MSTest>
</RunSettings>